<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <h1>Chúc vợ yêu buổi sáng vui vẻ</h1>
    <div class="container">
      <div class="image">
        <img
          src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/373564968_992696131876391_967246247861609186_n.jpg?stp=dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=5614bc&_nc_ohc=XfQEVCSXBVoAX_eKPbr&_nc_ht=scontent.fsgn2-8.fna&oh=00_AfDQNdzzEVFczBSvlV_bkhtC9Miioz9djTCRj6Mrmx-Mxg&oe=65045FE6"
          alt="Yêu vợ nhiều lắm"
          title="Yêu thương vợ nhiều lắm"
        />
      </div>
      <div class="content">
        <h4>Trần Vương Trúc Nhi</h4>
        <ul>
          <li>Age: 10</li>
          <li>Birthday: 10-28-2003</li>
          <li>Phone: 2810200328032003</li>
          <li>Sở thích: thích đủ thứ</li>
          <li>
            Contact:
            <a href="https://www.facebook.com/trucnhi.tranvuong" target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a> 
            <= click here if you want to see me more
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
